LLM_PROVIDER='mistral'
OPEN_AI_KEY='YOURAPIKEYHERE'
OPEN_MODEL_PREF='gpt-4o'
MISTRAL_API_KEY='YOURAPIKEYHERE'
MISTRAL_MODEL_PREF='mistral-large-latest'
LITE_LLM_BASE_PATH='YOURPATHHERE'
LITE_LLM_API_KEY='YOURAPIKEYHERE'
EMBEDDING_ENGINE='openai'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH='8192'
VECTOR_DB='qdrant'
QDRANT_ENDPOINT='http://qdrant:6333'
QDRANT_API_KEY='YOURQDRANTAPIKEYHERE'
WHISPER_PROVIDER='openai'
JWT_SECRET='JWTSECRETHERE'
AGENT_SERPER_DEV_KEY='AGENTSERPERDEVKEYHERE'
TTS_PROVIDER='openai'
TTS_OPEN_AI_KEY='TTSOPENAIKEYHERE'
TTS_OPEN_AI_VOICE_MODEL='nova'
SIG_KEY='SIGKEYHERE'
SIG_SALT='SIGSALTHERE'